# Linux (ubuntu 18.04) & IpSec/StrongSwan (strongSwan 5.6.2)
conn nprd-eastus-mgmt-vnet
        keyexchange=ikev2
        type=tunnel
        leftfirewall=yes
        left=%any
        leftauth=eap-tls
        leftid=%client
        right=azuregateway-uuid.vpn.azure.com
        rightid=%azuregateway-uuid.vpn.azure.com
        rightsubnet=10.x.0.0/16,10.x.0.0/16,10.x.0.0/16,10.x.0.0/16,10.x.0.0/16
        leftsourceip=%config
        auto=add
        dpddelay=60s
        dpdtimeout=300s
        dpdaction=restart
        auto=start
